# Tetris

./: .gitignore  Tetris.sln
Tetris/: BPSGenerator.cs  Block.cs  BoardPiece.cs  Cell.cs  Color.cs  Field.cs  Game.cs  Grid.cs  IField.cs  IGame.cs  IGrid.cs  IPiece.cs  IPieceGenerator.cs  Position.cs  Rotation.cs
Tetris/Tetris Pieces/: IPiece.cs  ITetrisPiece.cs  JPiece.cs  LPiece.cs  OPiece.cs  SPiece.cs  TPiece.cs  TetrisPiece.cs  ZPiece.cs
Tetris_WPF/: App.xaml  App.xaml.cs  Blocks.Designer.cs  Blocks.resx  CellArrayToImageSourceConverter.cs  ColorToImageSourceConverter.cs  GameViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TetrisPieceControl.xaml  TetrisPieceControl.xaml.cs  Tetris_WPF.csproj  ViewModelLocator.cs
